URL_BASE_API = 'https://api2.rb.asu.ru/api/v1/',
URL_BASE_OAUTHORIZATION='https://auth.rb.asu.ru/connect/authorize',
URL_BASE_OAUTH_TOKEN='https://auth.rb.asu.ru/connect/token',
CLIENT_ID='sensorclient'
